require 'bundler/gem_tasks'

require 'rspec/core/rake_task'
desc 'run rspec tests'
RSpec::Core::RakeTask.new do |spec|
  spec.pattern = 'spec/*_spec.rb'
  spec.rspec_opts = ['--color', '--format', 'documentation']
end

require 'rake/clean'
